{
  "name": "jmd",
  "version": "0.0.1",
  "authors": [
    "Jason Doyle <jason@jmd.io>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/bower_components"
  ],
  "dependencies": {
    "isotope": "~2.0.1",
    "imagesloaded": "~3.1.8"
  },
  "homepage": "https://github.com/mackdoyle/mackdoyle.github.io",
  "main": "assets/js/main.min.js",
  "keywords": [
    "js"
  ],
  "license": "MIT"
}
