{
  "name": "jmd.io",
  "version": "0.0.1",
  "description": "Personal Blog",
  "author": "Jason Doyle",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/mackdoyle/mackdoyle.github.io.git"
  },
  "devDependencies": {
    "git-scripts": "^0.2.1",
    "grunt": ">=0.4.5",
    "grunt-autoprefixer": "latest",
    "grunt-build-control": "^0.3.0",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-critical": "latest",
    "grunt-jekyll": "latest",
    "grunt-sass": "^0.18.1",
    "grunt-svgmin": "latest",
    "grunt-uncss": "latest",
    "jit-grunt": "^0.9.1",
    "node-sass": "^2.0.1",
    "time-grunt": ""
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
